<?xml version="1.0" encoding="UTF-8"?>
<project default="version">
    
    <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" />
    
    <target name="version">
    	<fail unless="version" message="Version is not provided in $version property"/>    
		<xmltask source="AndroidManifest.xml" dest="AndroidManifest.xml" failWithoutMatch="true">
		    <replace path="/manifest/@android:versionCode" withText="${version}" />
		    <regexp path="/manifest/@android:versionName" pattern="^(\d+)\.(\d+).*$" replace="$1.$2.${version}"/>
		</xmltask>
		<echo message="Version ${version} is set to manifest" />
    </target>
    
</project>