<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
   >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginBottom="10px">

            <EditText
                style="@style/EditableText"
                android:gravity="left"
                android:hint="Улица или объект"
                android:layout_centerInParent="true"
                android:id="@+id/search"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/clear_search"
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@drawable/close"
                android:layout_alignTop="@id/search"
                android:layout_alignBottom="@id/search"
                android:layout_alignRight="@id/search"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:isScrollContainer="false"
            android:layout_width="match_parent"
            android:layout_margin="50px"
            android:animateLayoutChanges="true"
            android:layout_height="match_parent"
            android:dividerHeight="1.3dp"></ListView>

        <ProgressBar
            android:backgroundDimEnabled="false"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">
        </ProgressBar>
    </RelativeLayout>


</RelativeLayout>