<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_marginLeft="44px"
            android:layout_marginRight="44px">


            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="44px"
                android:layout_marginTop="150px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info"
                    android:padding="20px"
                    android:textSize="46px"
                    android:textColor="@color/mainTextColor"/>
            </ScrollView>

            <Button
                style="@style/CommonButton"
                android:id="@+id/feedback"
                android:text="Оставить отзыв"
                />

            <ImageView
                android:id="@+id/call_button"
                android:layout_marginTop="20px"
                android:layout_width="350px"
                android:layout_height="100px"
                android:layout_marginBottom="40px"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/call_dispatcher"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>