<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mainTextColor">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="gray">#9e9e9e</color>
    <color name="gray_light">#f2f2f2</color>
    <color name="purple">#5e3285</color>
    <color name="blue">#569199</color>
    <color name="red">#D0021B</color>
    <color name="purple_back">#E65F3286</color>
    <color name="orange_back">#E6FDB233</color>
    <color name="blue_back">#E62A99A9</color>
    <color name="green_back">#E6ACC42B</color>
    <color name="red_back">#E6F44336</color>

</resources>